<!DOCTYPE html>
<html lang="en">
<head>
	
<meta charset="UTF-8">
<style>
body
{
  background-image: url("login.jpeg");
}

button
{
  background-color: #a47027;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
}
input[type=text], input[type=password] {
  width: 60%;
  padding: 20px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border:black;
  background: whitesmoke;
  text-align: center;
}
.box
{
  width: 20%;
  border: 10px solid #0a0a0a;
  border-radius: 20px;
  padding: 20px;
  margin: 110px;
  color: black;
}

</style>
<title>
</title>
</head>

<body >
	
<form>
	<center>
    <div class="box">
      <h2 >CUSTOMER LOGIN</h2>

<input type="text" id="username" name="username" placeholder="Username" required>
<br>

<input type="password" id="password" name="password" placeholder="Password" required>
<br>
<button type="submit">LOG IN</button>
</div>
</center>
</form>


	</body>
	</html>